# wso2simpleservice

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/exceptions/: EmailFormatNotCorrectException.java
src/main/java/com/example/rs/: PeopleRestService.java
src/main/java/com/example/services/: PeopleService.java
src/test/java/com/example/services/: PeopleServiceTest.java
